{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Drift Google Play",
	"Description": "Integration with the Google Play network platform",
	"Category": "Other",
	"CreatedBy": "Directive Games Limited",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"Modules": [
		{
			"Name": "DriftGooglePlay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
            "WhitelistPlatforms": [
              "Android"
            ]
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"WhitelistPlatforms": [
    "Android"
	]
}
